<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.fog.entities.Sensor" project="FogSim" 
    file="/FogSim/src/org/fog/entities/Sensor.java" binary="false" label="sensor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="305" y="0"/>    
    <execution id="2">      
      <position height="285" width="70" x="5" y="114"/>    
    </execution>    
    <execution id="4">      
      <position height="222" width="70" x="5" y="156"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="org.fog.entities.FogDevice" project="FogSim" 
    file="/FogSim/src/org/fog/entities/FogDevice.java" binary="false" label="fogDevice" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="180" width="81" x="79" y="177"/>    
    </execution>    
    <execution id="9">      
      <position height="84" width="7" x="116" y="219"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="7" x="119" y="261"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="7" x="116" y="315"/>    
    </execution>  
  </object>  
  <message id="3" operation="transmit():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="processTupleArrival(org.cloudbus.cloudsim.core.SimEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="executeTuple(org.cloudbus.cloudsim.core.SimEvent,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>